Отчёт

Время создания списка: 00:00:00.0251296
Уникальных слов в файле: 1759
Искомое слово: sate
Время простого поиска: 00:00:00.0007322
Количество потоков: 23
Максимальное расстояние: 2
Время параллельного поиска: 00:00:00.0737155

Результаты поиска:
States (Поток: 0) (Расстояние: 2)
have (Поток: 0) (Расстояние: 2)
made (Поток: 0) (Расстояние: 2)
at (Поток: 0) (Расстояние: 2)
same (Поток: 0) (Расстояние: 1)
step (Поток: 1) (Расстояние: 2)
state (Поток: 2) (Расстояние: 1)
say (Поток: 2) (Расстояние: 2)
shade (Поток: 3) (Расстояние: 2)
some (Поток: 5) (Расстояние: 2)
are (Поток: 5) (Расстояние: 2)
see (Поток: 5) (Расстояние: 2)
name (Поток: 7) (Расстояние: 2)
water (Поток: 8) (Расстояние: 2)
side (Поток: 8) (Расстояние: 2)
case (Поток: 9) (Расстояние: 2)
Senate (Поток: 10) (Расстояние: 2)
make (Поток: 11) (Расстояние: 2)
awe (Поток: 12) (Расстояние: 2)
care (Поток: 13) (Расстояние: 2)
State (Поток: 13) (Расстояние: 1)
take (Поток: 13) (Расстояние: 2)
later (Поток: 14) (Расстояние: 2)
shake (Поток: 16) (Расстояние: 2)
slave (Поток: 18) (Расстояние: 2)
base (Поток: 19) (Расстояние: 2)
set (Поток: 19) (Расстояние: 2)
she (Поток: 19) (Расстояние: 2)
dare (Поток: 21) (Расстояние: 2)
