Отчёт

Время создания списка: 00:00:00.0254777
Уникальных слов в файле: 1759Искомое слово: state
Время простого поиска: 00:00:00.0001054
Количество потоков: 32
Максимальное расстояние: 2
Время параллельного поиска: 00:00:00.0688210

Результаты поиска:
States (Поток: 0) (Расстояние: 1)
same (Поток: 1) (Расстояние: 2)
state (Поток: 3) (Расстояние: 0)
shade (Поток: 4) (Расстояние: 2)
Senate (Поток: 15) (Расстояние: 2)
State (Поток: 19) (Расстояние: 0)
take (Поток: 19) (Расстояние: 2)
shake (Поток: 23) (Расстояние: 2)
slave (Поток: 25) (Расстояние: 2)
stand (Поток: 28) (Расстояние: 2)
stable (Поток: 29) (Расстояние: 2)
